<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VPN Management Panel - Users</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <style>
        :root {
            --sidebar-width: 250px;
            --header-height: 70px;
            --primary-color: #4A90E2;
            --secondary-color: #8B5CF6;
            --success-color: #5DD39E;
            --danger-color: #EF4444;
            --warning-color: #F59E0B;
            --bg-light: #F8F9FA;
            --text-dark: #212529;
            --border-color: #E9ECEF;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: var(--bg-light);
            overflow-x: hidden;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: var(--sidebar-width);
            height: 100vh;
            background-color: white;
            border-right: 1px solid var(--border-color);
            z-index: 1000;
            padding: 20px 0;
            transition: transform 0.3s ease;
        }

        .sidebar.mobile-hidden {
            transform: translateX(-100%);
        }

        .sidebar-brand {
            padding: 0 25px;
            margin-bottom: 40px;
            font-size: 24px;
            font-weight: 700;
            color: var(--text-dark);
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            padding: 0;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 15px 25px;
            color: #6C757D;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 15px;
            font-weight: 500;
        }

        .sidebar-menu a:hover {
            background-color: var(--bg-light);
            color: var(--primary-color);
        }

        .sidebar-menu a.active {
            background-color: var(--bg-light);
            color: var(--primary-color);
            border-right: 3px solid var(--primary-color);
        }

        .sidebar-menu a i {
            margin-right: 12px;
            font-size: 18px;
        }

        /* Mobile Menu Toggle */
        .mobile-toggle {
            display: none;
            position: fixed;
            top: 15px;
            left: 15px;
            z-index: 1100;
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 10px 12px;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .mobile-toggle i {
            font-size: 24px;
            color: var(--text-dark);
        }

        /* Overlay */
        .sidebar-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 999;
        }

        .sidebar-overlay.active {
            display: block;
        }

        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            min-height: 100vh;
            transition: margin-left 0.3s ease;
        }

        /* Header */
        .header {
            background-color: white;
            height: var(--header-height);
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 35px;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-title {
            font-size: 28px;
            font-weight: 700;
            color: var(--text-dark);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #6C757D;
            font-size: 15px;
            font-weight: 500;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--bg-light);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            color: #6C757D;
        }

        /* Page Content */
        .page-content {
            padding: 35px;
        }

        /* Action Bar */
        .action-bar {
            background: white;
            border-radius: 12px;
            padding: 20px 25px;
            border: 1px solid var(--border-color);
            margin-bottom: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .search-box {
            flex: 1;
            min-width: 250px;
            max-width: 400px;
        }

        .search-box input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        .search-box {
            position: relative;
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #6C757D;
        }

        .btn-primary-custom {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary-custom:hover {
            background-color: #3A7BC8;
            transform: translateY(-1px);
        }

        /* Users Table */
        .users-table-wrapper {
            background: white;
            border-radius: 12px;
            border: 1px solid var(--border-color);
            overflow: hidden;
        }

        .table-responsive {
            overflow-x: auto;
        }

        .users-table {
            width: 100%;
            margin: 0;
        }

        .users-table thead {
            background-color: var(--bg-light);
        }

        .users-table th {
            padding: 18px 20px;
            font-size: 14px;
            font-weight: 600;
            color: var(--text-dark);
            text-align: left;
            border-bottom: 1px solid var(--border-color);
            white-space: nowrap;
        }

        .users-table td {
            padding: 18px 20px;
            font-size: 14px;
            color: #6C757D;
            border-bottom: 1px solid var(--border-color);
            vertical-align: middle;
        }

        .users-table tbody tr:hover {
            background-color: #FAFBFC;
        }

        .users-table tbody tr:last-child td {
            border-bottom: none;
        }

        /* Status Badges */
        .status-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            white-space: nowrap;
        }

        .status-badge.active {
            background-color: rgba(93, 211, 158, 0.15);
            color: var(--success-color);
        }

        .status-badge.inactive {
            background-color: rgba(239, 68, 68, 0.15);
            color: var(--danger-color);
        }

        .status-badge.limited {
            background-color: rgba(245, 158, 11, 0.15);
            color: var(--warning-color);
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 8px;
            justify-content: flex-start;
        }

        .btn-icon {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            border: 1px solid var(--border-color);
            background: white;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 14px;
        }

        .btn-icon:hover {
            transform: translateY(-2px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .btn-icon.edit {
            color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .btn-icon.edit:hover {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-icon.delete {
            color: var(--danger-color);
            border-color: var(--danger-color);
        }

        .btn-icon.delete:hover {
            background-color: var(--danger-color);
            color: white;
        }

        /* Traffic Bar */
        .traffic-bar {
            width: 100px;
            height: 6px;
            background-color: var(--bg-light);
            border-radius: 3px;
            overflow: hidden;
        }

        .traffic-bar-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            border-radius: 3px;
            transition: width 0.3s ease;
        }

        /* Tablet Responsive */
        @media (max-width: 992px) {
            .action-bar {
                flex-direction: column;
                align-items: stretch;
            }

            .search-box {
                max-width: 100%;
            }
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.mobile-visible {
                transform: translateX(0);
            }

            .mobile-toggle {
                display: block;
            }

            .main-content {
                margin-left: 0;
            }

            .header {
                padding: 0 20px 0 60px;
            }

            .header-title {
                font-size: 22px;
            }

            .page-content {
                padding: 20px 15px;
            }

            .action-bar {
                padding: 15px;
            }

            .users-table th,
            .users-table td {
                padding: 12px 10px;
                font-size: 13px;
            }

            .users-table th:nth-child(3),
            .users-table td:nth-child(3),
            .users-table th:nth-child(5),
            .users-table td:nth-child(5) {
                display: none;
            }

            .traffic-bar {
                width: 60px;
            }
        }

        /* Small Mobile */
        @media (max-width: 480px) {
            .header-title {
                font-size: 20px;
            }

            .user-info span {
                display: none;
            }

            .btn-primary-custom span {
                display: none;
            }

            .search-box {
                min-width: 100%;
            }

            .users-table th:nth-child(4),
            .users-table td:nth-child(4) {
                display: none;
            }
        }
    </style>
</head>
<body>

    <!-- Mobile Menu Toggle -->
    <button class="mobile-toggle" id="mobileToggle">
        <i class="bi bi-list"></i>
    </button>

    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-brand">
            VPN Panel
        </div>
        <ul class="sidebar-menu">
            <li>
                <a href="index.html">
                    <i class="bi bi-speedometer2"></i>
                    Dashboard
                </a>
            </li>
            <li>
                <a href="users.html" class="active">
                    <i class="bi bi-people"></i>
                    Users
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="bi bi-hdd-network"></i>
                    Nodes
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="bi bi-gear"></i>
                    Settings
                </a>
            </li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <header class="header">
            <h1 class="header-title">Users</h1>
            <div class="user-info">
                <div class="user-avatar">
                    <i class="bi bi-person-circle"></i>
                </div>
                <span>admin</span>
            </div>
        </header>

        <!-- Page Content -->
        <div class="page-content">

            <!-- Action Bar -->
            <div class="action-bar">
                <div class="search-box">
                    <i class="bi bi-search"></i>
                    <input type="text" placeholder="Search users..." id="searchInput">
                </div>
                <button class="btn-primary-custom" onclick="addUser()">
                    <i class="bi bi-plus-circle"></i>
                    <span>Add User</span>
                </button>
            </div>

            <!-- Users Table -->
            <div class="users-table-wrapper">
                <div class="table-responsive">
                    <table class="users-table">
                        <thead>
                            <tr>
                                <th>Username</th>
                                <th>Status</th>
                                <th>Protocol</th>
                                <th>Traffic</th>
                                <th>Expiry Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="usersTableBody">
                            <tr>
                                <td><strong>john_doe</strong></td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>VMess</td>
                                <td>
                                    <div style="display: flex; flex-direction: column; gap: 5px;">
                                        <small style="color: #6C757D;">15.2 GB / 50 GB</small>
                                        <div class="traffic-bar">
                                            <div class="traffic-bar-fill" style="width: 30%;"></div>
                                        </div>
                                    </div>
                                </td>
                                <td>2025-12-31</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon edit" onclick="editUser('john_doe')">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button class="btn-icon delete" onclick="deleteUser('john_doe')">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>alice_smith</strong></td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>OpenVPN</td>
                                <td>
                                    <div style="display: flex; flex-direction: column; gap: 5px;">
                                        <small style="color: #6C757D;">28.5 GB / 100 GB</small>
                                        <div class="traffic-bar">
                                            <div class="traffic-bar-fill" style="width: 28%;"></div>
                                        </div>
                                    </div>
                                </td>
                                <td>2025-11-15</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon edit" onclick="editUser('alice_smith')">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button class="btn-icon delete" onclick="deleteUser('alice_smith')">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>bob_martin</strong></td>
                                <td><span class="status-badge limited">Limited</span></td>
                                <td>L2TP</td>
                                <td>
                                    <div style="display: flex; flex-direction: column; gap: 5px;">
                                        <small style="color: #6C757D;">45.8 GB / 50 GB</small>
                                        <div class="traffic-bar">
                                            <div class="traffic-bar-fill" style="width: 92%;"></div>
                                        </div>
                                    </div>
                                </td>
                                <td>2025-12-20</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon edit" onclick="editUser('bob_martin')">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button class="btn-icon delete" onclick="deleteUser('bob_martin')">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>sarah_wilson</strong></td>
                                <td><span class="status-badge inactive">Inactive</span></td>
                                <td>VMess</td>
                                <td>
                                    <div style="display: flex; flex-direction: column; gap: 5px;">
                                        <small style="color: #6C757D;">50 GB / 50 GB</small>
                                        <div class="traffic-bar">
                                            <div class="traffic-bar-fill" style="width: 100%;"></div>
                                        </div>
                                    </div>
                                </td>
                                <td>2025-10-05</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon edit" onclick="editUser('sarah_wilson')">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button class="btn-icon delete" onclick="deleteUser('sarah_wilson')">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>mike_brown</strong></td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>OpenVPN</td>
                                <td>
                                    <div style="display: flex; flex-direction: column; gap: 5px;">
                                        <small style="color: #6C757D;">12.3 GB / 30 GB</small>
                                        <div class="traffic-bar">
                                            <div class="traffic-bar-fill" style="width: 41%;"></div>
                                        </div>
                                    </div>
                                </td>
                                <td>2026-01-10</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon edit" onclick="editUser('mike_brown')">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button class="btn-icon delete" onclick="deleteUser('mike_brown')">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </main>
    <script src="static/js/auth-guard.js"></script>
    <!-- JavaScript -->
<script src="static/js/users.js"></script>
</body>
</html>
